 \documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{breqn}

\title{Bicycle Boys Intro Report}
\author{Nathan Kohls, Zak Sharp }
\date{October 2019}

\begin{document}

\maketitle

\section{Introduction}
Bicycles are one of the most green modes of transport. However, their uptake is limited as it can be dangerous to ride them on the roadway. But how do we quantify the safety of a bike path? There has been much research done on this point, and our app aims to make this research accessible and usable to those who need to measure the safety of a road segment according to various metrics. To do this, we work with Dr. Bob Schneider in the School of Architecture and Urban Planning. Our app will take in user gathered inputs, assign a grade to the road segment based on multiple metrics, and then store this information locally and (optionally) in a centralized database for later review.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{example}
    \caption{An example screen of what the calculator part of our app might look like.}
    \label{fig:my_label}
\end{figure}

\section{Grand Vision}
In a world without constraints, our app would:
\begin{itemize}
    \item Allow users to input information about the road conditions and calculate a grade to be used in future research
    \item Scrape relevant information from available map data to limit the user's involvement
    \item Implement collaborative database access to allow a team to share data
    \item Route safe and low-stress passage through the city to increase the number of people comfortable enough to ride
    \item Output the calculated data in the form of a map for an easy visualization of the road conditions in a city
    \item Work on any operating system to make data gathering as simple as possible
    \item Work offline to save on mobile internet costs for researchers
\end{itemize}


\section{End of Semester goals}
Because we live in a world with constraints, like the fact that we are a group of two with no monetary resources, our end of semester expectations are more narrow in scope. These expectations include:
\begin{itemize}
    \item Have a functional calculator app for multiple metrics
    \item Develop a progressive web app capable of working offline on any computing device
    \item Save data locally when offline with the ability to upload all data to a master database when connected
    \item Include edit/delete capabilities for all previously entered data
    \item Be able to export all data on the master database into a usable file format for the researchers
\end{itemize}
See Figure \ref{fig:my_label} for an example of how the calculator portion of the app might look.

\section{Technologies}

\subsection{Platform}
We chose to create our app as a Progressive Web App (PWA), since that met our requirement of offline use on multiple operating systems. We had no guarantee that the researchers would be on only one mobile OS and wanted to be useful to as many researchers as possible.

\subsection{Language and Libraries}
To create the Progressive Web App, we will be using vanilla JavaScript and assorted PWA-related browser APIs, such as IndexedDB and Service Workers. We will remain open-minded to using other JavaScript libraries as we continue to write our program, but don't want to add complication by adding libraries before we encounter problems we need them to solve.

\subsection{Testing}
We will be using the Jest library to test our JavaScript and the Lighthouse tool produced by Google to ensure that our application meets the PWA standard. To ensure they stay up to date we will be using the npm package manager. We will be using these because they are standard testing tools for their respective domains.

\subsection{Database}
For local storage, the only universal option for a PWA is IndexedDB. As far as the central database, we will be using Firebase's Cloud Firestore because its data model closely resembles the data model of IndexedDB, and it has a free tier of useful size for us to develop with.

\section{Literature Review and Calculations}
To calculate measures of how suitable a road segment is for biking, we must first have defined metrics for what makes a 'good' road to bike or walk down compared to a 'bad' one. Luckily for us as people who don't know much about the subject, there are entire field of study devoted to such questions. The most helpful thing we read was a report by Mercuria, Furth, and Nixon called "Low Stress Bicycling and Network Connectivity". In this report, the authors lay out multiple frameworks for evaluating road segments, including the Level of Traffic Stress (LTS), Bicycle Level of Service (BLOS), and Pedestrian Level of Service (PLOS). We will now give the method of calculation for each. 

\subsection{Level of Traffic Stress}
The LTS is a rough measure of how comfortable various groups of people are with biking on a given road segment. Level 1 implies suitability for children, while level 2 is approximately what the average adult is willing to tolerate. Levels 3 and 4 are when only experienced cyclists will tolerate the conditions on the road. See figure \ref{fig:LTS} for the details on calculating the LTS. 

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{LTS.png}
    \caption{A chart demonstrating the level of traffic stress calculation, taken directly from Mercuria et. all.}
    \label{fig:LTS}
\end{figure}

\subsection{Bicycle Level of Service}
The Bicycle Level of Service, according to Huff and Ligget relies on the following variables:
\begin{itemize}
    \item parking occupancy, as a percentage. Variable name: $p_{pk}$
    \item midsegment demand flow rate, in vehicles per hour. Variable name: $v_{m}$
    \item width of outside through lane, in feet. Variable name: $W_{ol}$
    \item width of bike lane, in feet. Variable name: $W_{bl}$
    \item width of paved outside shoulder, in feet. Variable name: $W_{os}$
    \item presence of curbs, as a binary flag (0 = no curbs, 1 = curbs present). No variable name given
    \item heavy vehicles in the midsection flow rate, as a percentage. Variable name: $P_{HV}$
    \item motorized vehicle running speed, in miles per hour. Variable name: $S_{R}$
    \item lanes in the subject direction of travel, as a number. Variable name: $N_{th}$
    \item pavement condition rating, as a number. Variable name: $P_{c}$
\end{itemize}
There are intermediate steps to the calculation. These are mostly to calculate the effective widths and adjusted vehicle operating variables.

For this calculation, $W_{os}^*$ is equal to $ W_{os}-1.5 >= 0.0$ if there is a curb present, and is equal to $W_{os}$ otherwise.

If $p_{pk} = 0.0$, then $W_{t} =  W_{ol} + W_{bl} + W_{os}^*$, else $W_{t} =  W_{ol} + W_{bl}$.  That is, if there are no parked cars on the road segment, we include the width of the shoulder in the amount of space the bicyclists can use. 

If $v_{m} > 160veh/h$ or the street is divided, $W_{v} = W_{t}$. Else, $W_{v} = W_{t}(2-.005*v_{m}$. In other words, if the street has a median, or there is high traffic, the intermediate variable $W_{v}$ stays the same. In the reverse case, where neither statement is true, the intermediate variable is changed to represent the amount of traffic flow.

Finally, if $W_{bl} + W_{os}^* < 4.0ft$, then $W_{e} = W_{v}-10*p_{pk} >= 0.0$, otherwise $W_{e} = W_{v} + W_{bl} + W_{os}^* - 20* p_{pk} >= 0.0$. In prose, the final effective operating width for bicyclists depends on the width of the bike line, the adjusted shoulder, and number of parked cars, and can never be negative.  

Other intermediate variables are introduced as well. $P_{HVa}$ is equal to 50\% when $v_{m}(1-.001P_{HV}) < 200 veh/h$ and $P_{HV} > 50\%$, and is equal to $P_{HV}$ otherwise.

$S_{Ra}$ is equal to 21 mi/h or $S_{r}$, whichever is higher

Finally, $v_{ma}$ is equal to $v_{m}$ so long as $v_{m} > 4 N_{th}$, and is equal to $4N_{th}$ otherwise.
 
The full calculation is then given by
\begin{dmath}
    I_{bicycle link} = .760 + (- .005W_{e}^2) + (.507ln(v_{ma}/4N_{th})) +
    (.199(1.1199ln(S_{Ra} - 20) + .8103)(1+.1038P_{HVa})^2) + (7.066/P_{c}^2)
\end{dmath}
Higher scores are worse scores, so minimizing each term is the best way to keep a good BLOS.

\subsection{Pedestrian Level of Service}
The PLOS takes much of the same type of information as the BLOS, which makes calculating it at the same time a logical step to take. The required variables are as follows:
\begin{itemize}
    \item width of outside through lane, in feet. Variable name: $W_{ol}$
    \item width of bike lane, in feet. Variable name: $W_{bl}$
    \item width of paved outside shoulder, in feet. Variable name: $W_{os}$
    \item presence of curbs, as a binary flag (0 = no curbs, 1 = curbs present). No variable name given
    \item parking occupancy, as a percentage. Variable name: $p_{pk}$
    \item buffer width between roadway and sidewalk, in feet. Variable name: $W_{buf}$
    \item presence of a continuous barrier at least 3 feet high, as 5.37 if there exists such a barrier and 1 if not. Variable name: $f_{b}$
    \item adjusted available sidewalk width, in feet, with a maximum value of 10. Variable name: $W_{aA}$
    \item midblock demand flow rate, in vehicles per hour. Variable name: $v_{m}$
    \item through lanes on the street in the direction of travel being considered, as number of lanes. Variable name: $N_{th}$
    \item vehicle running speed, in miles per hour. Variable name: $S_{r}$
\end{itemize}

There are intermediate steps to this calculation as well. If $p_{pk} = 0.0$, the intermediate variable $W_{t} = W_{ol} + W_{bl} + W_{os}^*$, else $W_{t} = W_{ol} + W_{bl}$. Note that $W_{os}^*$, just like in the BLOS, is the adjusted width of the paved outside shoulder. 

If $v_{m} > 160$ vehicles per hour or the street is divided, the intermediate variable $W_{v} = W_{t}$. Otherwise, $W_{v} = W_{t} * (2-.005v_{m}$. 

Finally, if $p_{pk} < .25$ or parking is striped, the final variable $W_{1} = W_{bl} + W_{os}^*$. In the other case, $W_{1} = 10$.

This brings us to the pedestrian level of service score for a link, which is given by
\begin{dmath}
    I_{pedestrian link} = 6.0468 + (-1.2276 ln(w_v +.5W_1+50p_{pk}+W_{buf}*f_b+W_{aA}*f_{sw})) + (.0091* v_m/4N_{th}) + (4(S_r/100)^2)
\end{dmath}
As with the BLOS, a lower score is a better one. Minimizing individual terms therefore lowers the overall score.


\section{Conclusion}
As dictated by the professor that we are working with, our app will be a research tool allowing for collaborative access to a central database with offline data gathering capabilities. It will take in information about a street, and output multiple metrics, saving both the data and the results in the database. In this way, we can speed the research of Dr. Bob Schneider. The app will be completed as a Progressive Web App using an instance of Cloud Firestore as our central server. 

\section{References}
\begin{itemize}
    \item Huff and Ligget; The Highway Capacity Manual’s Method for Calculating Bicycle and Pedestrian Levels of Service: the Ultimate White Paper; Lewis Center for Regional Policy Studies and Institute of Transportation Studies--University of California, Los Angeles
    \item Mercuria, Furth, and Nixon; LOW STRESS BICYCLING AND NETWORK CONNECTIVITY; Mineta Transportation Institute Report 11-19
\end{itemize}
\end{document}
